

[camera_region 1]
x1 = t100.5
y1 = t56.5
x2 = t150.5
y2 = t70.5

[camera_region 2]
x1 = t125.5
y1 = t70.5
x2 = t150.5
y2 = t112.5

[camera_region 3]
x1 = c3
y1 = r8
x2 = c7
y2 = r9

[camera_region 4]
x1 = c1
y1 = r7
x2 = c3
y2 = r9

[camera_region 5]
x1 = c0
y1 = r7
x2 = c1
y2 = r8

[camera_region 6]
x1 = c4
y1 = r9
x2 = c5
y2 = r11

[camera_region 7]
x1 = c4
y1 = r11
x2 = c8
y2 = r12

[camera_region 8]
x1 = c8
y1 = r11
x2 = c9
y2 = r12

[camera_region 9]
x1 = c8
y1 = r6
x2 = c10
y2 = r11

[camera_region 10a]
x1 = c7
y1 = r4
x2 = c8
y2 = r8

[camera_region 10b]
x1 = c7
y1 = r8
x2 = c8
y2 = r9

[camera_region 11]
x1 = c4
y1 = r3
x2 = c8
y2 = r4

[camera_region 12]
x1 = c7
y1 = r1
x2 = c8
y2 = r3

[camera_region 13]
x1 = c7
y1 = r0
x2 = c9
y2 = r1

[camera_region 14]
x1 = c9
y1 = r0
x2 = c10
y2 = r1


[camera_region 15a]
x1 = c3
y1 = r1
x2 = c5
y2 = r2

[camera_region 15b]
x1 = c3
y1 = r2
x2 = c5
y2 = r3

[camera_region 16]
x1 = c1
y1 = r2
x2 = c3
y2 = r3

[camera_region 17]
x1 = c0
y1 = r2
x2 = c1
y2 = r3

