
[camera_region 1]
height=224
width=1600
x=0
y=576

[camera_region 2]
height=224
width=1600
x=1600
y=544

[camera_region 3]
height=224
width=1600
x=3200
y=544

[camera_region 4]
height=224
width=1600
x=4000
y=320

[camera_region 5]
height=224
width=1600
x=4000
y=768

[camera_region 6]
height=224
width=1600
x=5600
y=224

[camera_region 7]
height=224
width=1600
x=7200
y=224

[camera_region 8]
height=224
width=1600
x=8800
y=224

[camera_region 9]
height=224
width=1600
x=8800
y=448

[camera_region 10]
height=224
width=1600
x=10400
y=224

[camera_region 11]
height=224
width=1600
x=10400
y=448

[camera_region 12]
height=224
width=1600
x=10400
y=0

[camera_region 13]
height=224
width=1600
x=11200
y=672

[camera_region 14]
height=224
width=1600
x=12800
y=560

[camera_region 15]
height=224
width=1600
x=5600
y=768

[camera_region 16]
height=224
width=1600
x=7200
y=768

[camera_region 17]
height=224
width=1600
x=8800
y=768

[camera_region 18]
height=224
width=1600
x=8000
y=992

[camera_region 19]
height=224
width=1600
x=9600
y=992

[camera_region 20]
height=224
width=1600
x=11200
y=976

[camera_region 21]
height=224
width=1616
x=12800
y=976
